﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="jQuery" version="1.9.1" targetFramework="net45" />
  <package id="Nancy" version="0.20.0" targetFramework="net45" />
  <package id="Nancy.Authentication.Forms" version="0.20.0" targetFramework="net45" />
  <package id="Nancy.Hosting.Aspnet" version="0.18.0" targetFramework="net45" />
  <package id="Nancy.Viewengines.Razor" version="0.18.0" targetFramework="net45" />
  <package id="System.Web.Razor.Unofficial" version="2.0.2" targetFramework="net45" />
  <package id="Twitter.Bootstrap" version="2.3.2" targetFramework="net45" />
</packages>